<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>F4you</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <head>
  <h1 class="titulo"></h1>
  <div class="cabeçalho">
  <img id="logo" src=" " alt="">
  <nav>

<h2>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="COLDPLAY.html">COLDPLAY</a></li>
<li><a href="c">CONAN GRAY</a></li>
<li><a href="t">THE WEEKEND</a></li>
<li><a href="n">THE NEIGHBOURHOOD</a></li>
<li><a href="c">CHASE ATLANTIC</a></li>
<li><a href="b">BRUNO MARS</a></li>
<li><a href="a">ARCTIC MONEY</a></li>
<li><a href="ol">OLIVIA RODRIGO</a></li>
<li><a href="s">SPEED UP</a></li>
<li><a href="o">OUTRAS</a></li>
</h2>
