<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>F4you</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <head>
  <h1 class="titulo"></h1>
  <div class="cabeçalho">
  <img id="logo" src=" " alt="">
  <nav>

    <h2>
    <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="COLDPLAY.html">COLDPLAY</a></li>
    <li><a href="CONAN.html">CONAN GRAY</a></li>
    <li><a href="WEEKEND.html">THE WEEKEND</a></li>
    <li><a href="NEIGHBOURHOOD.html">THE NEIGHBOURHOOD</a></li>
    <li><a href="ATLANTIC.html">CHASE ATLANTIC</a></li>
    <li><a href="b">BRUNO MARS</a></li>
    <li><a href="a">ARCTIC MONEY</a></li>
    <li><a href="ol">OLIVIA RODRIGO</a></li>
    <li><a href="s">SPEED UP</a></li>
    <li><a href="o">OUTRAS</a></li>
  </h2>

</nav>
</div>

  <h1 style="text-align: center">4u</h1>

    <center><img src="capinha.jpg"></center>
<center><h3>CONAN GRAY</h3></center>
<center><a href="https://youtu.be/-E-_IRJU5w0"><li>HEATHER-Conan Gray</li></a>
<a href="https://youtu.be/-E-_IRJU5w0"><li>MANIAC-Conan Gray</li></a>
<a href="https://youtu.be/24u3NoPvgMw"><li>Heather-Conan Gray</li></a>
<a href="https://youtu.be/_iHJhzkLYXM"><li>MEMORIES-COnan Gray</li></a>
<a href="https://youtu.be/74NhLkjIeMs"><li>YOURS-Conan Gray</li></a></center>
