<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>F4you</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <head>
  <h1 class="titulo"></h1>
  <div class="cabeçalho">
  <img id="logo" src=" " alt="">
  <nav>

    <h2>
    <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="COLDPLAY.html">COLDPLAY</a></li>
    <li><a href="CONAN.html">CONAN GRAY</a></li>
    <li><a href="WEEKEND.html">THE WEEKEND</a></li>
    <li><a href="NEIGHBOURHOOD.html">THE NEIGHBOURHOOD</a></li>
    <li><a href="ATLANTIC.html">CHASE ATLANTIC</a></li>
    <li><a href="b">BRUNO MARS</a></li>
    <li><a href="a">ARCTIC MONEY</a></li>
    <li><a href="ol">OLIVIA RODRIGO</a></li>
    <li><a href="s">SPEED UP</a></li>
    <li><a href="o">OUTRAS</a></li>
  </h2>

</ul>
</nav>
</div>
</header>

  <h1 style="text-align: center">4u</h1>

    <center><img src="capinha.jpg"></center>
<body>

<ul>

                                    <center><h3>BILLIE EILISH</h3></center>

<center><a href="https://youtu.be/5GJWxDKyk3A"><li>HAPPIER THAN EVER-Billie Eilish</li></a>
<a href="https://youtu.be/gBRi6aZJGj4"><li>BELLYACHE-Billie Eilish</li></a>
<a href="https://youtu.be/EgBJmlPo8Xw"><li>EVERYTHING I WANTED-Billie Eilish</li></a>
<a href="https://youtu.be/BboMpayJomw"><li>NO TIME TO DIE-Billie Eilish</li></a>
<a href="https://youtu.be/-tn2S3kJlyU"><li>IDONTWANNABEYOUANYMORE-Billie Eilish</li></a>
<a href="https://youtu.be/WiinVuzh4DA"><li>I LOVE YOU-Billie Eilish</li></a></center>



<center><a href="https://youtu.be/-E-_IRJU5w0"><li>HEATHER-Conan Gray</li></a>
<a href="https://youtu.be/-E-_IRJU5w0"><li>MANIAC-Conan Gray</li></a>
<a href="https://youtu.be/24u3NoPvgMw"><li>Heather-Conan Gray</li></a>
<a href="https://youtu.be/_iHJhzkLYXM"><li>MEMORIES-COnan Gray</li></a>
<a href="https://youtu.be/74NhLkjIeMs"><li>YOURS-Conan Gray</li></a></center>

                                         <center><h3>THE WEEKEND</h3></center>

<center><a href="https://youtu.be/QLCpqdqeoII"><li>DIE FOR YOU-The weekend</li></a>
<a href="https://youtu.be/plnfIj7dkJE"><li>STARBOY-The weekend</li></a>
<a href="https://youtu.be/XXYlFuWEuKI"><li>SAVE YOUR TEARS-The weekend</li></a>
<a href="https://youtu.be/iIWoYaJRryw"><li>I FEEL IT COMING-The weekend</li></a>
<a href="https://youtu.be/4NRXx6U8ABQ"><li>BLINDING LIGTHS-The weekend</li></a></center>

                                      <center><h3>THE NEIGHBOURHOOD</h3></center>

<center><a href="https://youtu.be/DujKJ1OaLQE"><li>THE BEACH-The Neighbourhood</li></a>
<a href="https://youtu.be/ggG9ySCChYw"><li>SOFTCORE-The Neighbourhood</li></a>
<a href="https://youtu.be/x47TgeRJtH0"><li>REFLECTIONS-The Neighbourhood</li></a>
<a href="https://youtu.be/Ao81ziiXHhs"><li>SWEATER WEATHER-The Neighbourhood</li></a>
<a href="https://youtu.be/_lMlsPQJs6U"><li>DADDY ISSUES-The Neighbourhood</li></a>
<a href="https://youtu.be/wqgyR0yBwek"><li>AFRAID-The Neighbourhood</a></center>

                                    <center><h3>CHASE ATLANTIC</h3></center>

<center><a href="https://youtu.be/TkBi4hZlV8U"><li>INTO IT-Chase Atlantic</li></a>
<a href="https://youtu.be/mC9v5FaLt84"><li>FRIENDS-Chase Atlantic></li></a>
<a href="https://youtu.be/mC9v5FaLt84"><li>SWIM-Chase Atlantic</li></a>
<a href="https://youtu.be/ztls1OGU408"><li>MOONGLIGHT-Chase Atlantic</li></a>
<a href="https://youtu.be/s_y-BbYQ7Bc"><li>SlowDown-Chase Atlantic</li><a/>
<a href="https://youtu.be/tOVIeLZtxDc"><li>SLIDE-Chase Atlantic</li></a></center>

                                      <center><h3>BRUNO MARS</h3></center>

<center><a href="https://youtu.be/fXw0jcYbqdo"><li>TALKING TO THE MOON- Bruno Mars</li></a>
<a href="https://youtu.be/UqyT8IEBkvY"><li>24K MAGIC-Bruno Mars</li></a>
<a href="https://youtu.be/LjhCEhWiKXk"><li>JUST THE WAY YOU ARE-Bruno Mars</li></a>
<a href="https://youtu.be/ekzHIouo8Q4"><li>WHEN I WAS YOUR MAN-Bruno Mars</li></a>
<a href="https://youtu.be/e-fA-gBCkj0"><li>LOCKED OUT OF HEAVEN-Bruno Mars</li></a></center>

                                                <center><h3>ARCTIC MONKEYS</h13></center>

<center><a href="https://youtu.be/wKOptbo-QFw"><li>I WANNA BE YOURS-Arctic Monkeys</li></a>
<a href="https://youtu.be/6366dxFf-Os"><li>WHY'D YOU ONLY CALL ME WHEN YOU'RE HIGH-Arctic Monkeys</li></a>
<a href="https://youtu.be/VQH8ZTgna3Q"><li>R U MINE-Arctic Monkeys</li></a>
<a href="https://youtu.be/pqrUQrAcfo4"><li>DO I WANNA KNOW-Arctic Moneys></li></a>
<a href="https://youtu.be/od2q-e5K-Zc"><li>Fluorescent Adolescent-Artic Monekys</li></a></center>

                                                <center><h3>OLIVIA RODRIGO</3></center>

<center><a href="https://youtu.be/w-HfMiue7-k"><li>1 STEP FOR,3 STEPS BACK-OLivia Rodrigo</li></a>
<a href="https://youtu.be/hM2U8cb8lhI"><li>BRUTAL-OLivia Rodrigo</li></a>
<a href="https://youtu.be/2PRvp-mP_q0"><li>DRIVE LICENSE-Olivia Rodrigo</li></a>
<a href="https://youtu.be/6tsu2oeZJgo"><li>TRAITOR-Olivia Rodrigo</li></a>
<a href="https://youtu.be/AqRXiQkyxvI"><li>ENOUGH FOR YOU-Olivia Rodrigo</li></a>
<a href="https://youtu.be/AyX_LL9nWSE"><li>FAVORITE CRIME-Olivia Rodrigo</li></a>
<a href="https://youtu.be/ZLlsmB1D4Q0"><li>HOPE UR OK-Olivia Rodrigo</li></a>
<a href="https://youtu.be/Z-9gQjUZMm0"><li>JEALOUSY JEALOUSY-Olivia Rodrigo</li></a>
<a href="https://youtu.be/fWgboQNNfB8"><li>DEJA VU-OLivia Rodrigo</li></a>
<a href="https://youtu.be/ZQFmRXgeR-s"><li>HAPPIER-OLivia Rodrigo</li></a>
<a href="https://youtu.be/o6Tf-xcVB_o"><li>GOOD 4 U-OLivia Rodrigo</li></a></center>


                                                <center><h3>SPEED UP</3></center>

                                               <center><a href="https://youtu.be/bCOHJK9p3h8"><li>TU NAO QUIS BROTAR</li></a>
                                               <a href="https://youtu.be/V_nJy0HlUok"><li>CELEBRIDADE</LI></a>
                                               <a href="https://youtu.be/VZIa63XJsjI"><li>FESTA DE VAGABUNDO</li></a>
                                               <a href="https://youtu.be/V9H_8xLk5c0"><li>DOCE VENENO</li></a>
                                               <a href="https://youtu.be/EABfIsVZRwk"><li>AQUI É SO PRAZER AMOR</li></a>
                                               <a href="https://youtu.be/Nu7vNUCOVoA"><li>A DAMA E O VAGABUNDO</li></a>
                                               <a href="https://youtu.be/0f3QWQ0izNw"><li>CASEI CoM A PUTARIA</li></a>
                                               <a href="https://youtu.be/eVbsSdM93d8"><li>DICHAVANDO A COLOMBINHA</li></a>
                                               <a href="https://youtu.be/9vGZSOLWlac"><li>FAZER FALTA</li></a>
                                               <a href="https://youtu.be/zC3_6285Tn4"><li>PARADO NO BAILAO</li></a>
                                               <a href="https://youtu.be/zAdB7LHpWro"><li>GAIOLA É O TROCO</li></a>
                                               <a href="https://youtu.be/a7tlaZNR0z8"><li>SUA AMIGA EU VOU PEGAR</li></a>
                                               <a href="https://youtu.be/j-mg_fKodzc"><li>GANGSTER'S WIFE</li></a>
                                               <a href="https://youtu.be/LpS3Bt_dXp0"><li>SUPERMAN</li></a>
                                               <a href="https://youtu.be/UfUj--yUAVA"><li>GHOSTBUSTERS</li></a>
                                               <a href="https://youtu.be/hETtnx0ORcg"><li>ONE KISS</li></a>
                                               <a href="https://youtu.be/5Potu0jslk0"><li>NEW RULES</li></a></center>




<center><h3>outras</3></center>
<center><a href="https://youtu.be/9FPd1QfgWPk"><li>ALL I NEED-Lloyd</li></a>
<a href="https://youtu.be/YVkUvmDQ3HY"><li>WHITHOUT ME-eminem</li>
<a href="https://youtu.be/m4XKHLW8ktk"><li>ALL MINE-Kyne West
<a href="https://youtu.be/Z4reQmzuB4"><li>OUT WEST-Jackboys,Travis Scott,Young Thung</li></a>
<a href="https://youtu.be/9mahKFNuHqM"><li>GOOSEBUMPS-Travis Scoot</li></a>
<a href="https://youtu.be/Gs5WlUzk_Ec"><li>HIGHEST-Travis Scoot</li></a>
<a href="https://youtu.be/bnFa4Mq5PAM"><li>20 MINUTES-Lil Uzi Vert</li></a>
<a href="https://youtu.be/-DxaM8RHZzA"><li>HATCHBACK-Cochise</li></a>
<a href="https://youtu.be/4IahvCIqeOc"><li>AFTER PARTY-Don Toliver</li></a>
<a href="https://youtu.be/_r-nPqWGG6c"><li>NO IDEA-Don Toliver</li></a>
<a href="https://youtu.be/1KlNDZpCkHc"><li>PARTY GIRL-StaySolidRocky</li></a>
<a href="https://youtu.be/NwFVSclD_uc"><li>I LOVE YOU SO-The Walters</li></a>
<a href="https://youtu.be/h67ibOdh5ng"><li>BUBBLEGUM BITCH-Marina></li></a>
<a href="https://youtu.be/eMjkFD_i7ys"><li>NOT AROUND-Nova</li></a>
<a href="https://youtu.be/BFD9Chg2Nmw"><li>SEX,M0NEY,FEELINGS,DIE-Lykke Li</li></a>
<a href="https://youtu.be/Cc3Sp_f9j_s"><li>GHTS DOWN LOW-Maejor,Waka Flocka Flame</li></a>
<a href="https://youtu.be/6OVXPd-rKfg"><li>SWIM-Maejor</li></a>
<a href="https://youtu.be/zTFbOFRpCR0"><li>EYES ON YOU-Swim </li></a>
<a href="https://youtu.be/0J3vgcE5i2o"><li>PROMISCUOUS-Nelly,Furtado,Timbaland</li></a>
<a href="https://youtu.be/hyj4JFSErrw"><li>JENNY-Studio Killers</li></a>
<a href="https://youtu.be/LQPp5CVsw8Q"><li>ROMANTIC HOMICIDE-d4vd</li></a>
<a href="https://youtu.be/JF8BRvqGCNs"><li>STAY-rihanna</li></a>
<a href="https://youtu.be/whBJ7h_tjdc"><li>ONLY LOVE CAN HURT LIKE THIS-Paloma Faith
<a href="https://youtu.be/NvwnIZX-1cs"><li>WHERE'S MY LOVE-Syml</li></a>
<a href="https://youtu.be/33ou_Z3IqrE"><li>ATLANTIS-Swafret</li></a>
<a href="https://youtu.be/d0Jyvteqzrw"><li>JELOUS-Eyedress</li></a>
<a href="https://youtu.be/j9yEL3B5Cvk"><li>SOMETIMES ABOUT YOU-Eyedress,Dent May</li></a>
<a href="https://youtu.be/r0xTqwKMOyk"><li>NOT ALLOWED-TV girl</li></a>
<a href="https://youtu.be/GYsgDprYmIw"><li>JULIET-Cavetown</li></a>
<a href="https://youtu.be/MxXM3H2VGy4"><li>MR LOVERMAN-Ricky Montogomery</li></a>
<a href="https://youtu.be/8JW6qzPCkE8"><li>LINE WHITHOUT A HOOK-Ricky Montogomery</li></a>
<a href="https://youtu.be/1QsATOApciw"><li>FOR THE NIGHT-Pop Smoke,Lil Baby,DaBaby</li></a>
<a href="https://youtu.be/16YnOUnbE6s"><li>ROXANNE-Arizona Zervas</li></a>
<a href="https://youtu.be/uQRh3lTTImg"><li> MONEY so BIG-Yeat</li></a>
 <a href="https://youtu.be/TdrL3QxjyVw"><li>SUMMERTIME SADNESS-Lana Del Rеy</li></a></center>

</ul>

<center><img src="tchau.jpg" height="500px" width="600px"></center>
</main>





      </body>
</html>
